<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Wolrd!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!-- script -->
    <script>
      // $(document).ready(function(){ })와 같음.
$(function() { 
    listing();
});

// READ
function listing() {
    fetch('/movieworld').then((res) => res.json()).then((data) => {
        let rows = data['result']
        $('.box2Container').empty();
        rows.forEach((a) => {
            console.log(a)
            let comment = a['comment'];
            let title = a['title'];
            let image = a['image'];
            let score = a['score'];
            let genre = a['genre'];
            let m_id = a['m_id'];
            let like = a['like'];
            let trailer = a['trailer'].substring(a['trailer'].indexOf("=") + 1); //trailer URL에서 유튜브ID만 따옴

            let temp_html = `<div id="${genre}" class="box2 on">
                                <!-- 좋아요 버튼 -->
                                <i class="heart" data-m_id="${m_id}" data-like="${like}">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 24 24" width="40">
                                        <path d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z" 
                                        />
                                    </svg>
                                </i>
                                
                                <div class="imageBox" style="background-image: url(${image});"></div>
                                <!-- 삭제 버튼 -->
                                <i class="fa-solid fa-xmark" id="delete" name="${m_id}" onclick="movieworld_delete(${m_id})"></i>
                                <ul class="list">
                                <div><li class="ListBox">제목 : ${title}</li></div>
                                    <div><li class="ListBox">장르 : ${genre}</li> <li class="ListBox">평점 : ${score}</li> <li class="ListBox">좋아요 : ${like}</li></div>
                                    <div><li class="ListBox">코멘트 : ${comment}</li></div>
                                    <!-- 모달열기 아이콘 링크. 모달창 ID를 data-bs-target="#exampleModal-${trailer}"로 잡아줘야 모달창마다 다른 트레일러 주소가 할당됨.-->  
                                    <div>
                                        <a class="modal-a" data-bs-toggle="modal" data-bs-target="#exampleModal-${trailer}">
                                            <i class="fa-brands fa-youtube Youtube-Icon"></i>
                                        </a>
                                        <!-- 모달창 -->
                                        <div class="modal fade" id="exampleModal-${trailer}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                                <div class="modal-content modal-container">
                                                    <div class="modal-body modal-body-bg">
                                                        <!--유튜브 비디오 iframe -->
                                                        <iframe 
                                                            width=100% height=100% 
                                                            src="https://www.youtube.com/embed/${trailer}" 
                                                            title="YouTube video player" frameborder="0" 
                                                            allow="accelerometer; autoplay; clipboard-write; 
                                                            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                                        </iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>`;
            $('.box2Container').prepend(temp_html); // prepend 는 내림차순.

            // 좋아요 토글 코드
            let togglingBtns=document.querySelector('.heart');
            togglingBtns.addEventListener('click',function(){

                // 좋아요 업데이트.
                like_update(this.dataset.m_id, this.dataset.like);
                
                togglingBtns.classList.toggle('active');
            })

            //모달 끄면(hide.bs.modal) 영상 중지.
            $(`#exampleModal-${trailer}`).on('hide.bs.modal', function (e) {
                // 모달 창 내부에 있는 iframe요소를 찾음.
                let iframe = $(this).find('iframe');
                // attr()메서드를 사용하여 iframe 요소의 src 속성값을 가져온 후,
                let videoSrc = iframe.attr('src');
                // iframe 요소의 src 속성값을 빈 문자열로 설정하여 영상 중지
                iframe.attr('src', '');
                // src 속성값을 이전값(videoSrc)으로 설정하여 원래 영상을 다시 시작할 수 있도록 함.
                iframe.attr('src', videoSrc);
            });
        });
    })
}

// CREATE
function posting() {
    let url = $('#url').val()
    let comment = $('#comment').val()
    let trailer =$('#trailer').val()

    let formData = new FormData();
    formData.append("url_give", url);
    formData.append("comment_give", comment);
    formData.append("trailer_give", trailer);

    fetch('/movieworld_posting', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
        alert(data['msg'])
        // 새로고침
        window.location.reload()
    })
}

// DELETE. jquery로 이벤트가 작동하지 않아서 onclick을 사용했다. 
// html내부의 onclick에서 m_id를 인자로 넘기기에 받기위해 m_id를 지정.
function movieworld_delete(m_id) {
    let formData = new FormData();
    formData.append("m_id_give", m_id);
    fetch('/movieworld_delete', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
        alert(data['msg'])
        //새로고침
        window.location.reload()
    })
}

// UPDATE.
// 좋아요와 글 번호를 받아서 사용한다.
function like_update(m_id,like) {
    let formData = new FormData();
    console.log(m_id)
    console.log(like)
    like++;
    formData.append("like_give", like);
    formData.append("m_id_give", m_id);
    fetch('/movieworld_like', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
        alert(data['msg'])
    })
}
    </script>
    <!-- css -->
    <style>
    @charset "utf-8";

.custom-shape-divider-top-1683554538 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-top-1683554538 svg {
    position: relative;
    display: block;
    width: calc(157% + 1.3px);
    height: 110px;
  }

  .custom-shape-divider-top-1683554538 .shape-fill {
    fill: #ffffff;
  }

  body {
    margin: 0; 
    background: rgb(238, 174, 202);
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
  }

  .box1 {
    /* padding-top: 10px; */
    width: 500px;
    height: 500px;
    background-color: #f9f9fb6b;
    box-shadow: 1px 1px 10px 0px rgba(128, 128, 128, 0.406);
    border: none;
    margin:  0px auto 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box2Container {
    width: 80%;
    height: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* 전체 박스를 중심으로 이동 */
    flex-direction: row;
    flex-wrap: wrap;
  }

  .box2 {
    width: 340px;
    height: 500px;
    margin: 50px 30px;
    /* 화면이 커졌을때도 기본마진을 적용해서 붙어있게 하지 않음 */
    background-color: rgba(255, 255, 255, 0.586);
    box-shadow: 1px 1px 5px 0px rgba(128, 128, 128, 0.719);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: scroll;
  }

  /*box2 스크롤 삭제*/
  .box2::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
  }

  .imageBox {
    width: 310px;
    height: 330px;
    position: absolute;
    margin: 15px;
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.586);
    border-radius: 10px;
  }

  /* 삭제 버튼 */
  #delete{
    position: absolute;
    text-decoration: none;
    font-size:xx-large;
    z-index: 1;
    margin-top: 10px;
    margin-left: 12px;
    cursor: pointer;
    /*드래그 방지*/
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
  }

  .list {
    list-style: none;
    position: absolute;
    top: 350px;
    padding: 10px;
  }

  .list li {
    border: 1px solid white;
    display: inline-block;
    padding: 5px;
    border-radius: 6px;
    margin: 10px 0;
    padding-left: 0px;
  }

  /*탭(카테고리)*/
  #genre , #genre_all{
    display: inline-block;
    cursor: pointer;
  }
  .box2 {
    display: none;
  }
  .box2.on{
    display: block;
  }

  /*동준님 포스팅 디자인*/
  .mypost{
    width: 100%;
    margin-top : 20px; 
  }
  .mybtn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  /* 버튼 */
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  #genre {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      7px 7px 20px 0px rgba(0, 0, 0, 0.1),
      4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  .btn-16 {
    border: none;
    color: #000;
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: #000;
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .btn-16:active {
    top: 2px;
  }

/* 트레일러 모달 속성 */
.modal-container {
  width : 1000px;
  height : 450px;
  background-color: black;
}

.modal-body-bg {
  background-color: black;
}

.Youtube-Icon {
  text-decoration: none;
  color: #b2071d;
  font-size: 40px;
}

.Youtube-Icon:hover {
  cursor: pointer
}

/*진솔님 좋아요*/
.heart {
  filter: invert(78%) sepia(7%) saturate(6%) hue-rotate(324deg) brightness(105%) contrast(81%);
  position: absolute;
  z-index: 1;
  margin-left: 288px;
  margin-top: 10px;
}
.heart:hover {
  cursor: pointer
}
.heart.active {
  filter: invert(68%) sepia(25%) saturate(2343%) hue-rotate(298deg) brightness(91%) contrast(87%);
}

/*성록님 대문*/
.mytitle {
  width: 100%;
  height: 300px;
  margin-top: 100px;
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 100px;
  line-height: 1.38;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* 성록 title css */
}
.font {
  font-family: 'Rampart One', cursive;
  font-size: 100px;
  line-height: 1.4;
  /* 성록 font css */
}



.box1Input {
  font-family: sans-serif;
  font-size: 15px;
  width: 400px;
  height: 40px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid white;
  background-color: rgba(238, 232, 170, 0);
}
.box1Input::placeholder {
  color: purple;
  /* font-style: italic; */
}
.box1Input:focus {
  outline: none;
}
.box1Comment {
  font-family: sans-serif;
  color: purple;
  margin-top: 30px;
  width: 400px;
  height: 200px;
  border: none;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.399);
}
.box1Comment:focus {
  outline: none;
}
/*box2 스크롤 삭제*/
.box1Comment::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.box1button {
  margin: 0;
  width: 100px;
  height: 40px;
  border: none;
  font-family: sans-serif;
  font-size: 15px;
  border-radius: 5px;
  color: purple;
  box-shadow: 1px 1px 1px 0px rgba(128, 128, 128, 0.719);
  transition: 0.1s ease-in-out;
}
.box1button:hover {
  background-color: rgba(128, 0, 128, 0.63);
  color: white;
}

    </style>
    
    <!--폰트어썸 CDN-->
    <script src="https://kit.fontawesome.com/12185732d9.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Pacifico&family=Rampart+One&family=Shadows+Into+Light&family=Sigmar&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div class="mytitle">
      <h1 class="font">MovieWorld</h1>
    </div>
    <div class="custom-shape-divider-top-1683554538">
      <!-- svg는 위쪽에 물결표를 표시하기 위해 사용함.-->
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <!-- 게시글 등록을 위한 box -->
    <div class="box1">
      <div class="" id="post-box">
        <div class="box1Url">
          <input
            id="url"
            type="email"
            class="box1Input"
            autofocus
            placeholder="영화URL"
          />
        </div>
        <div class="box2Trailer">
          <input
            id="trailer"
            type="url"
            class="box1Input"
            placeholder="트레일러URL"
          />
        </div>
        <div class="box2comment">
          <textarea id="comment" class="box1Comment" onfocus="this.value='';" value="아이디">코멘트</textarea>
        </div>
        <div class="mybtn">
          <button onclick="posting()" type="button" class="box1button">
            등록하기
          </button>
        </div>
      </div>
    </div>

    
    <div class="frame">
      <button class="genre_all btn-16" id="genre">전체</button>
      <button class="genre btn-16" id="genre" data-type="액션">액션</button>
      <button class="genre btn-16" id="genre" data-type="공포">공포</button>
      <button class="genre btn-16" id="genre" data-type="어드벤처">어드벤처</button>
      <button class="genre btn-16" id="genre" data-type="스릴러">스릴러</button>
      <button class="genre btn-16" id="genre" data-type="로맨스">로맨스</button>
      <button class="genre btn-16" id="genre" data-type="애니메이션">애니메이션</button>
    </div>

    <!-- 게시글 리스트 box. listing이 안될 때 보임. -->
    <div class="box2Container">
      <div class="box2">
        <div class="imageBox" style="background-image: url();"></div>
        <ul class="list">
          <div><li class="ListBox">제목 :</li></div>
          <div><li class="ListBox">평점 :</li></div>
          <div><li class="ListBox">장르 :</li></div>
          <div><li class="ListBox">코멘트 :</li></div>
          <li class="ListBox">좋아요</li>
        </ul>
      </div>
      <div id="genre-1" class="box2 on">장르 1</div>
      <div id="genre-2" class="box2 on">장르 2</div>
      <div id="genre-3" class="box2 on">장르 3</div>
    </div>

    <!-- tab script -->
    <script>
    // 탭 구현
// .genre인 요소를 클릭하면 
$('.genre').click(function () {
    console.log('클릭')
    // tab_name은 클릭한 요소의 datatype속성
    let tab_name = $(this).attr('data-type');
    // .genre의 클래스에서 on 삭제
    $('.genre').removeClass('on');
    // .box2 클래스에서 on 삭제
    $('.box2').removeClass('on');
    // 클릭한 요소에 on 추가
    $(this).addClass('on');
    $('#' + tab_name).addClass('on');
    // name값이 tab_name과 동일한 요소에 on 추가. name을 사용한 이유는 요소가 여러개일때 모든 요소에 추가해 주기 위해 > 그냥 오류였나보다. 컴퓨터 껏다 키니까 id로도 동작.
    // $(`[name=${tab_name}]`).addClass('on');
});

// 전체 클릭하면 모든 .box2에 on 추가
$('.genre_all').click(function () {
    $('.box2').addClass('on');
})
    </script>
    <!--부트스트랩 스크립트-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>
